[gd_scene load_steps=6 format=3 uid="uid://cn4kxdtb0ot0g"]

[ext_resource type="Script" path="res://Scenes/MockController.cs" id="1_unqn8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxrgn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnkh6"]
albedo_color = Color(1, 0.72549, 0.141176, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2urca"]
material = SubResource("StandardMaterial3D_pnkh6")

[sub_resource type="BoxMesh" id="BoxMesh_1oyt6"]
size = Vector3(0.7, 0.2, 0.3)

[node name="PlayerMock" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)

[node name="MockCharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_unqn8")

[node name="Hand" type="Node3D" parent="MockCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.26, -0.65)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MockCharacterBody3D"]
shape = SubResource("CapsuleShape3D_jxrgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MockCharacterBody3D"]
mesh = SubResource("CapsuleMesh_2urca")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MockCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.446905, -0.358129)
mesh = SubResource("BoxMesh_1oyt6")
